.PoliticsInfo {
  height: 100%;
  width : 100%;

  .PoliticsInfoBox {
    height     : 90%;
    width      : 100%;
    display    : flex;
    align-items: center;

    .InfoWrap {
      width      : 97%;
      height     : 93%;
      margin     : 0 auto;
      display    : flex;
      display    : -webkit-box;
      align-items: center;

      .edit_box {
        width     : 100%;
        padding   : 2.0625rem;
        box-sizing: border-box;
        margin    : 0 auto;
        height    : 100%;

        .edit {
          height         : 85%;
          color          : #fff;
          display        : flex;
          justify-content: space-between;
          width          : 100%;

          table {
            width: 100%;

            tr {
              text-align: left;
              width     : 100%;
            }

            td {
              width         : 10%;
              padding-bottom: 20px;

              .titleInput,
              textarea {
                width      : 100%;
                border     : 1px solid #fff;
                color      : white;
                padding    : 10px;
                background : transparent;
                box-sizing : border-box;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }

              .titleInput {
                height: 2.8125rem;
              }

              .titleInput::placeholder,textarea::placeholder{
                color: rgb(200, 200, 200);
              }

              .news_div {
                height    : 100%;
                overflow-y: scroll;
                width     : 100%;
                box-sizing: border-box;
              }

              .lable_box {
                height    : 100%;
                overflow-y: scroll;
                padding   : 1rem 1rem 0;
                border    : 1px solid #fff;
                width     : 100%;
                box-sizing: border-box;

                .lable {
                  display  : flex;
                  flex-wrap: wrap;

                  li {
                    color        : #0EF2E6;
                    font-size    : .75rem;
                    display      : flex;
                    align-items  : center;
                    margin-bottom: 1rem;
                    margin-right : .9375rem;

                    input {
                      margin-right: .425rem;
                    }

                    input[type="checkbox"] {
                      width                      : 0.875rem;
                      height                     : 0.875rem;
                      display                    : inline-block;
                      text-align                 : center;
                      vertical-align             : baseline;
                      position                   : relative;
                      outline                    : none;
                      -webkit-appearance         : none;
                      border                     : 1px solid #fff;
                      -webkit-tab-highlight-color: rgba(0, 0, 0, 0);
                      color                      : #fff;
                      background                 : transparent;
                    }

                    input[type="checkbox"]::before {
                      content : "";
                      position: absolute;
                      top     : 0;
                      left    : 0;
                      color   : #fff;
                    }

                    input[type="checkbox"]:checked::before {
                      content  : "\2713";
                      position : absolute;
                      top      : 0;
                      left     : 0;
                      width    : 100%;
                      color    : #fff;
                      font-size: 0.7rem;
                    }

                    input[type="checkbox"]:disabled::before {
                      background: #eee;
                      cursor    : default;
                    }
                  }
                }
              }

              .news_div::-webkit-scrollbar,
              .lable_box::-webkit-scrollbar {
                display: none
              }
            }

            td:nth-child(2n) {
              width: 35%;
            }

            td:nth-child(3n) {
              width: 50%;
            }
          }
        }
      }
    }
  }
}

.search_input {
  display        : flex;
  justify-content: space-between;

  input {
    background        : transparent;
    height            : 2.8125rem;
    border            : 1px solid #fff;
    color             : white;
    padding           : 10px;
    box-sizing        : border-box;
    -webkit-box-sizing: border-box;
    width             : 80%;
    margin-left       : 3.125rem;
  }

  .btn {
    position: relative;
    width   : 5rem;
    height  : 2.6875rem;
    cursor: pointer;

    img {
      width : 70px;
      height: 100%;
      margin-left: 0px;
    }

    .searchBtn {
      position   : absolute;
      width      : 70px;
      height     : 2.6875rem;
      line-height: 2.6875rem;
      text-align : center;
      left       : 0;
      top        : 0;
    }
  }
}

.search_result {
  width      : 98;
  height     : calc(100% + 45px + 1rem);
  margin-left: 3.125rem;
  border     : 1px solid #fff;
}

.save {
  width      : 40%;
  left       : 50%;
  margin-left: -45%;
  position   : absolute;
  bottom     : 1.875rem;

  .saveDiv {
    width   : 90px;
    height  : 45px;
    margin  : 0 auto;
    position: relative;
    cursor: pointer;

    img {
      width : 100%;
      height: 100%;
    }

    .saveBtn {
      position   : absolute !important;
      width      : 90px !important;
      height     : 45px !important;
      line-height: 45px !important;
      top        : 0 !important;
      left       : 0 !important;
      color      : #fff !important;
    }
  }
}