.PoliticsInfo {
  height  : 100%;
  width   : 100%;
  overflow: hidden;

  .PoliticsInfoBox {
    height: 90%;
    width : 100%;

    .InfoWrap {
      width : 97%;
      height: 100%;
      margin: 0 auto;

      .selectTime {
        height         : 5%;
        // float       : right;
        display        : flex;
        align-items    : center;
        justify-content: flex-end;

        img {
          width : 1.3125rem;
          height: 1.3125rem;
        }
      }

      .container {
        width          : 100%;
        height         : 92%;
        display        : flex;
        display        : -webkit-flex;
        flex-direction : row;
        color          : #fff;
        justify-content: space-between;

        .pageView {
          height: 100%;
          width : 22%;

          .view_box {
            text-align: left;
            width     : 100%;
            padding   : 0 16px;
            box-sizing: border-box;

            .viewCount {
              width          : 100%;
              display        : flex;
              justify-content: space-between;
              flex-wrap      : wrap;
              margin-bottom  : 1.875rem;

              li {
                font-size    : 0.75rem;
                text-align   : left;
                margin-bottom: 0.75rem;
              }

              li:nth-child(2n) {
                text-align: right;
              }

              .everyView {
                width: 50%;
              }
            }

            .language {
              display  : flex;
              flex-wrap: wrap;

              li {
                // width     : 4.375rem;
                padding      : 0 .5rem;
                height       : 1.25rem;
                line-height  : 1.25rem;
                background   : rgba(14, 242, 230, 0.3);
                font-size    : .75rem;
                text-align   : center;
                border-radius: 0.625rem;
                margin-bottom: 0.75rem;
                margin-right : 2rem;
              }
            }
          }
        }

        .mapChina {
          width          : 53%;
          height         : 100%;
          display        : flex;
          flex-direction : column;
          justify-content: space-around;
          align-items    : center;

          .mapStyle {
            width : 98%;
            height: 48.5%;
          }

          .eventBox {
            width     : 98%;
            height    : 48.5%;
            overflow-y: scroll;

            li {
              background: #09275D;
              padding   : .625rem;
            }

            li:nth-child(2n) {
              background: transparent;
            }

            .events_introduced {
              cursor: pointer;

              .events_introduced_box {
                display  : flex;
                font-size: .75rem;

                .danger_leave {
                  flex-grow   : 0;
                  margin-right: .625rem;


                  div {
                    vertical-align: center;
                  }

                  img {
                    width : 2.4375rem;
                    height: 2.125rem;
                  }
                }
              }

              .events_content {
                text-align        : left;
                overflow-y        : hidden;
                overflow          : hidden;
                -webkit-line-clamp: 3;
                text-overflow     : ellipsis;
                display           : -webkit-box;
                -webkit-box-orient: vertical;
              }
            }
          }

          .eventBox::-webkit-scrollbar {
            display: none;
          }
        }

        .pageRight {
          width          : 22%;
          height         : 100%;
          display        : flex;
          display        : -webkit-flex;
          flex-direction : column;
          justify-content: space-between;

          .warning {
            width : 100%;
            height: 32%;

            .swiper {
              width : 82%;
              height: 70%;
              margin: 0 auto;

              .swiper-slide {
                margin-bottom: .525rem;

                li {
                  width           : 100%;
                  padding         : 0 0.625rem;
                  box-sizing      : border-box;
                  height          : 1.75rem;
                  line-height     : 1.75rem;
                  background-color: rgba(9, 39, 93, 1);
                  border-radius   : 0.875rem;
                  overflow        : hidden;
                  text-overflow   : ellipsis;
                  white-space     : nowrap;
                  display         : flex;
                  align-items     : center;
                  text-align      : left;
                  cursor          : pointer;

                  img {
                    width       : 1rem;
                    height      : .9375rem;
                    margin-right: .5rem;
                  }

                  p {
                    width        : 90%;
                    font-size    : .75rem;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                  }
                }
              }
            }

            ul::-webkit-scrollbar {
              display: none
            }
          }

          .topic {
            width : 100%;
            height: 65%;

            .select_local {
              width     : 86%;
              margin    : 0 auto;
              text-align: left;
            }

            #myChartZhu {
              width : 86%;
              margin: 0 auto;
              height: 90%;
            }
          }
        }
      }
    }
  }
}

.event_desc_box {
  flex-grow: 1;

  .event_desc {
    text-align: left;

    .event_desc_top {

      .event_title {
        color        : #0EF2E6;
        font-size    : .875rem;
        font-weight  : 500;
        margin-bottom: 0.325rem;
      }

      .event_time_add {
        margin-bottom: 0.325rem;
        position     : relative;
        display      : flex;

        .event_time {
          // line-height: 2.8125rem;
          margin-right  : 1.25rem;
          display       : flex;
          align-items   : center;

          img {
            margin-right: .3125rem;
            width       : .75rem;
            height      : 0.75rem;
          }
        }

        .event_address {
          display    : flex;
          align-items: center;

          img {
            margin-right: .3125rem;
            width       : .5625rem;
            height      : .6875rem;
          }

        }

        .event_effect {
          position   : absolute;
          top        : 0;
          right      : 0;
          display    : flex;
          align-items: center;
          font-size  : .75rem;
          color      : #0EF2E6;

          .effect_con {
            width        : 6.625rem;
            height       : .625rem;
            position     : relative;
            border-radius: .3125rem;
            // border    : 1px solid #0EF2E6;
            box-sizing   : border-box;
            background   : rgba(14, 242, 230, 0.35);

            .effect_proportion {
              height       : 0.625rem;
              border-radius: 0.3125rem;
              position     : absolute;
              left         : 0;
              top          : 0;
              background   : #0EF2E6;
            }
          }
        }
      }
    }
  }
}